# ChickenDirect

./: ChickenDirect - Collection.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/no/chickendirect/: ChickenDirectApplication.java
src/main/java/no/chickendirect/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/no/chickendirect/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/no/chickendirect/config/: FakeDataSeeder.java  FlywayDevConfig.java
src/main/java/no/chickendirect/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/no/chickendirect/customer/dto/: CustomerRequest.java  CustomerResponse.java  CustomerSummaryResponse.java
src/main/java/no/chickendirect/exception/: AddressNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/no/chickendirect/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderViewController.java
src/main/java/no/chickendirect/order/dto/: OrderRequest.java  OrderResponse.java  OrderSummaryResponse.java  OrderUpdateRequest.java
src/main/java/no/chickendirect/orderitem/: OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderItemService.java
src/main/java/no/chickendirect/orderitem/dto/: OrderItemRequest.java  OrderItemResponse.java
src/main/java/no/chickendirect/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/no/chickendirect/product/dto/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/no/chickendirect/productstatus/: ProductStatus.java
src/main/resources/db/migration/: V2__add_data.sql  V3__add_customer_snapshot_to_orders.sql
src/main/resources/templates/: receipt.html
src/test/java/no/chickendirect/integration/: CustomerAddressIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
src/test/java/no/chickendirect/unit/address/: AddressServiceTest.java
src/test/java/no/chickendirect/unit/customer/: CustomerServiceTest.java
src/test/java/no/chickendirect/unit/order/: OrderServiceTest.java
src/test/java/no/chickendirect/unit/orderitem/: OrderItemServiceTest.java
src/test/java/no/chickendirect/unit/product/: ProductServiceTest.java
